.home{
    .menu-list{
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        &.menu-unfold {
            margin-left: 80px;
            transition: all .3s;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 20px;
            .breadcrumb{
                display: inline-block;
                margin-left: 20px;
            }
            .user-info{
                float: right;
            }
            padding-right: 20px;
        }
    }
}